[HARD] All Your Base#####O(n^4)
=====
In A.D. 2100, aliens came to Earth. They wrote a message in a cryptic language, and next to it they wrote a series of symbols. We've come to the conclusion that the symbols indicate a number: the number of seconds before war begins!

Unfortunately we have no idea what each symbol means. We've decided that each symbol indicates one digit, but we aren't sure what each digit means or what base the aliens are using. For example, if they wrote "ab2ac999", they could have meant "31536000" in base 10 -- exactly one year -- or they could have meant "12314555" in base 6 -- 398951 seconds, or about four and a half days. We are sure of three things: the number is positive; like us, the aliens will never start a number with a zero; and they aren't using unary (base 1).

Your job is to determine the minimum possible number of seconds before war begins. [Google Code Jam 2009]

Input

The first line of input contains a single integer, T. T test cases follow. Each test case is a string on a line by itself. The line will contain only characters in the 'a' to 'z' and '0' to '9' ranges (with no spaces and no punctuation), representing the message the aliens left us. The test cases are independent, and can be in different bases with the symbols meaning different things.

Output

For each test case, output a line in the following format:

Case #X: V
Where X is the case number (starting from 1) and V is the minimum number of seconds before war begins.
Limits

1 <= T <= 100
The answer will never exceed 1018
Small dataset

1 <= the length of each line < 10

Large dataset

1 <= the length of each line < 61
=====
3
11001001
cats
zig
=====
Case #1: 201
Case #2: 75
Case #3: 11
=====
40 40 20
Case #1: 201
Case #2: 75
Case #3: 11
Case #4: 17419143
Case #5: 1801622
Case #6: 47225
Case #7: 17273
Case #8: 866022
Case #9: 2
Case #10: 42
Case #11: 44317196
Case #12: 9
Case #13: 1
Case #14: 44317196
Case #15: 1023456789
Case #16: 29480883458974409
Case #17: 26432593615
Case #18: 35180798355218
Case #19: 102334506713879
Case #20: 398821148
Case #21: 102345156378290
Case #22: 1002342562744892
Case #23: 674293938766347782
Case #24: 4256386811230819
Case #25: 515096463571317029
Case #26: 3589692911
Case #27: 102034056733893387
Case #28: 187812613000849559
Case #29: 108686242308947
Case #30: 2616885866937
Case #31: 35181782102483
Case #32: 674303048939557361
Case #33: 102345678950
Case #34: 64897047
Case #35: 290762935202
Case #36: 1000000000000000000
Case #37: 575985757797280145
Case #38: 319635304277606399
Case #39: 316555023193359374
Case #40: 921615989741647091
1f74d124ed58ace7054b7336191e0e6c8fd
1f74d124ed5d0d35abc308eacc8e5fe5603
3cf255378becc44661033b75a6e643f1f1df
59358549fc71066c17c03
8612eec44928fed87303119a32b4b3d6
23b742009be655495612254343ed52
103c4ae9c4e07b549cd6f297d6c7ee220f
8612eec44960f45931e979387f60ae23
103c4ae9c4e4ffdf4807d5b0ee1285d5ae
45330fe12efef44da5e980dab274cf8
45330fe12f0894e8a19866d09e2ef32
8612eec44b334781ddf746d2cb697423
45330fe12f1bd61e98f3d3431f99680
983aa392b8b6fd372f2cbaaf25a
1f74d124edf1d90162cf45a22d5d4185b18
1f74d124edf63966a808e6f742442d027ef
2e0b1b810745ae57c956
34473672fa4f271
4e91e0cfdb6bcf8c9caab738c7
14ee1e95ac7328a0b879a9b9
34473672fafdb57
c43f5365a04db3c7c
59358549ff661bcf1e28b
4e91e0cfdc8804652e7a21cb67
4e91e0cfdc92f2bddbf4855048
c43f5365a0baea3b1
14ee1e95ac878aa24da5b2a9
14ee1e95ac8a743486eb601c
4e91e0cfdcbeac18e6c77dd4e2
6549f97ec7f25194
c43f5365a380c9f3b
acd7b23f61a73c442d24fc
34473672fbedb99
14ee1e95acd9132a3887e2d6
14ee1e95acdbfcb7049ad651
c43f5365a4094e1b6
5935854a0118803aa1a42
6549f97ec8630ce8
34473672fc195d0
2e0b1b81096c93d37ed3
Case #81: 637
Case #82: 4825
Case #83: 1315
Case #84: 64776197
Case #85: 4297977
Case #86: 17194
Case #87: 11
Case #88: 2163798
Case #89: 1802680
Case #90: 1664354412
Case #91: 62874659
Case #92: 290313057
Case #93: 13
Case #94: 427257653
Case #95: 138
Case #96: 893251
Case #97: 301
Case #98: 1
Case #99: 17349
Case #100: 1924398475
