[MEDIUM] Preorder, Inorder and Postorder
=====
Loop through each binary tree in input.txt (formatted as outline/tree view) and output the preorder(tree), inorder(tree) and postorder(tree) of each tree. Separate the output of each tree with a blank line.
=====
+
	*
		2
		5
	3

-
	/
		4
		+
			1
			1
	1
=====
+*253
2*5+3
25*3+

-/4+111
4/1+1-1
411+/1-
=====
8 19 8
+*253
2*5+3
25*3+

-/4+111
4/1+1-1
411+/1-

3676c57a2f
37e8e6d93b
37ec6caaef
7
cc73db4ba0da
d1e14a9422c4
d1ee8f967586
7
2ff7eea36e3b25c
313deb8f631e7f4
3141098ecc56832
7
15cdfebc0a32a6d7403
1623657d65c1879de35
1623912e3a7a574f363
7
2a3f1b749103dda26e9c
2b0753bb25eab8ae2f04
2b1425c44dcdc734e35e

-/-+2*625+1*3+492
2+6*2-5/1+3*4+9-2
262*+5-1349+*+/2-

-/-+2*6/625+1*3+492
2+6*6/2-5/1+3*4+9-2
2662/*+5-1349+*+/2-
