Preorder, Inorder and Postorder
=====
Loop through each binary tree in input.txt (formatted as outline/tree view) and output the preorder(tree), inorder(tree) and postorder(tree) of each tree. Separate the output of each tree with a blank line.
=====
+
	*
		2
		5
	3

-
	/
		4
		+
			1
			1
	1
=====
+*253
2*5+3
25*3+

-/4+111
4/1+1-1
411+/1-
=====
8 19 8
+*253
2*5+3
25*3+

-/4+111
4/1+1-1
411+/1-

76c57a2f
e8e6d93b
ec6caaef
7
db4ba0da
4a9422c4
8f967586
7
36e3b25c
f631e7f4
ecc56832
7
2a6d7403
1879de35
a574f363
7
dda26e9c
b8ae2f04
c734e35e

-/-+2*625+1*3+492
2+6*2-5/1+3*4+9-2
262*+5-1349+*+/2-

-/-+2*6/625+1*3+492
2+6*6/2-5/1+3*4+9-2
2662/*+5-1349+*+/2-
