Hello World
=====
Loop through every name in input.txt and output each in output.txt as Hello <name>!
=====
Cecil
Bartz
Terra
Cloud
Squall
=====
Hello Cecil!
Hello Bartz!
Hello Terra!
Hello Cloud!
Hello Squall!
=====
5 10 5
Hello Light!
Hello Firion!
Hello Maria!
Hello Guy!
Hello Luneth!
1b76a229548e24
671856bd42b73d6b
671856bd33db16f6
671856bd291d3052
671856bd43d02ac1
3535da3022bacc1
3535da301c28711
671856bd2736f63d
671856bd387ddf6e
671856bd2e0a2e95
Hello Galuf!
Hello Terra!
Hello Locke!
Hello Cloud!
Hello Squall!
