Collatz Sequence
=====
Loop through each n in input.txt and output the collatzSequence(n) of each in output.txt. collatzSequence(n) is defined as a function that takes any integer n. If n is even, divide it by 2 to get n / 2. If n is odd, multiply it by 3 and add 1 to obtain 3n + 1. Repeat the process (which has been called "Half Or Triple Plus One", or HOTPO) indefinitely. The conjecture is that no matter what number you start with, you will always eventually reach 1. The property has also been called oneness. [Wikipedia]
=====
5
11
14
8
=====
5 16 8 4 2 1
11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
14 7 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
8 4 2 1
=====
5 16 8 4 2 1
11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
14 7 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
8 4 2 1
56 28 14 7 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
5eb770c
cb29d311
d0b7b4a8
76a0a65c
d2b5442d
cb29d311
1dd6e735
fbaac09b
a30c5608
eef9ea4e
718f5cc3
8510cfc
76a0a65c
cb29d311
8e4d7bbf
9dee96f0
ef880762
3ee5c
257b4379
caa8c24b
12 6 3 10 5 16 8 4 2 1
76 38 19 58 29 88 44 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
12 6 3 10 5 16 8 4 2 1
76 38 19 58 29 88 44 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
64 32 16 8 4 2 1
