[HARD] Chin's Strokes
=====
The letter T can be done in two strokes of your pen: one for the horizontal part and one for the vertical. The letter H can be done in three. In the letter E, however, you have multiple choices, two of which are: [1] to write the top first (right to left), then the vertical (up to down), then the bottom (left to right), then the middle(left to right), which yields 2 strokes, or [2] to write the vertical(up to down), then the bottom(left to right), then the top(left to right), then the middle(left to right), which yields 3 strokes. Either way you finish writing the letter E, but the former is definitely the most optimized way.

The letter T has 4 nodes with 3 connections. The four nodes are as follows: the upper left most point, the upper right most point, the bottom point, and the intersection. All of the first 3 mentioned nodes are connected to the intersection.

You have been tasked to find the least number of strokes when writing any symbol, given the nodes and their connections.

Input

The input file will contain one or more test cases. Each test case begins with the number of nodes, followed by a space and the number of connections between the nodes C. Then C node connections follow, where each connection c will indicate the point 1 and point 2 seperated with a space. A pen's stroke may go either way (from point 1 to point 2 or from point 2 to point 1).

Output

Output the the least number of strokes possible for writing the specified symbol.

The letter t can be written in 2 strokes, so the output should be "2".
The letter H can be written in 3 strokes, so the output should be "3".

=====
5 4
1 3
2 3
3 4
3 5
6 5
1 3
2 4
3 4
3 5
4 6
=====
2
3
=====
3 14 3
2
3
4
10a
10b
10a
10b
10b
10b
10b
10b
10c
10d
10a
10b
10a
10b
2
2
2
